<script setup>
import {RouterLink} from "vue-router";
import Button from "@/components/Button.vue";
import {useAnswerStore} from "@/store/answer.js";
import {computed} from "vue";

const store = useAnswerStore();
const entertainmentMap = {
  1: 'смотря какой-нибудь крутой фильмец или серич &#128526;',
  2: 'играя в новую игрушку &#129299;',
  3: 'занимаясь непотребством &#128520;',
  4: 'валяясь в кроватке и обнимаясь &#128564;',
  get 5() {
    return `${this["1"]} и ${this["2"]} и ${this["3"]} и ${this["4"]}`
  },
}

const drinkMap = {
  1: 'водой',
  2: 'вкусным сочком',
  3: 'красным вином',
  4: 'белым вином',
  5: 'сидром',
  6: 'мной',
}

const foodMap = {
  1: {
    1: 'Saltimbocca di Pollo – куриные рулетики с прошутто и шалфеем',
    2: 'Ossobuco alla Milanese – тушёная говяжья рулька с овощами и белым вином',
    3: 'Arista di Maiale – запечённая свиная корейка с розмарином и чесноком',
    4: 'Branzino al Forno – запечённый сибас с травами и лимоном',
    5: 'Risotto ai Funghi – сливочное ризотто с лесными грибами',
  },
  2: {
    1: 'Сациви – курица под густым ореховым соусом с пряностями',
    2: 'Оджахури – жареная говядина с картофелем и специями',
    3: 'Чашушули – острая тушеная свинина в томатном соусе',
    4: 'Калмахис боро – жареная или запеченная форель с грузинскими специями',
    5: 'Лобио – тушеная красная фасоль с кинзой, орехами и специями',
  },
  3: {
    1: 'Coq au Vin – Курица в красном вине с грибами, луком и беконом',
    2: 'Steak au Poivre – Говяжий стейк в сливочном соусе с зелёным перцем',
    3: 'Côte de Porc à la Normande – Свинина с яблоками в сливочно-сидровом соусе',
    4: 'Truite Meunière – Форель, обжаренная в муке с лимоном и маслом',
    5: 'Ratatouille – Тушёные овощи с пряными травами',
  },
  4: {
    1: 'Hähnchenbrust mit Pilzrahmsoße – Куриная грудка с грибным сливочным соусом',
    2: 'Rinderrouladen – Говяжьи рулеты с начинкой из бекона, лука и огурцов',
    3: 'Schweinshaxe – Запеченная рулька с хрустящей корочкой',
    4: 'Forelle Müllerin Art – Жареная форель в муке с лимоном и петрушкой',
    5: 'Käsespätzle – Лапша шпатцле с расплавленным сыром и жареным луком',
  },
  5: {
    1: 'Кунг Пао (Gong Bao Ji Ding) – Китайское блюдо из обжаренной курицы с арахисом, перцем чили и соусом',
    2: 'Биф терияки (Beef Teriyaki) – Японская говядина в сладковато-соленом соусе терияки',
    3: 'Хонг Шао Жоу (Hong Shao Rou) – Китайская тушеная свинина в карамельном соусе с пряностями',
    4: 'Суши (Sushi) – Японские роллы или нигири с сырой рыбой',
    5: 'Якисоба с овощами (Vegetable Yakisoba) – Японская жареная лапша с овощами и соусом',
  },
  6: {
    1: 'Котлеты Пожарские – рубленые куриные котлеты с хрустящей панировкой',
    2: 'Говядину по-купечески – запеченное мясо с грибами и сыром',
    3: 'Свиные ребрышки в медово-горчичном соусе – ароматное и сочное блюдо',
    4: 'Судака по-царски – запеченный судак в сливочном соусе',
    5: 'Гречневую кашу с грибами – классическое постное блюдо',
  },
}
const result = computed(() => {
  if (store.answers) {
    return {
      entertainment: entertainmentMap[store.answers[4].value],
      food: foodMap[store.answers[1].value][store.answers[2].value],
      drink: drinkMap[store.answers[3].value]
    }
  }
  return null;
})
</script>

<template>
  <div class="card">
    <div class="card__content">
      <h1>Ну вот и&nbsp;подошел к&nbsp;концу наш небольшой квиз&nbsp;&#129321;</h1>
      <p class="">
        Судя по&nbsp;его результатам ты хочешь провести вечер:
      </p>
      <ul>
        <li v-html="result?.entertainment"/>
        <li>кушая {{result?.food}} &#129316;;</li>
        <li>запивая эту вкусноту {{result?.drink}} &#129396;.</li>
      </ul>
      <p class="">
        Насчет подготовки конечно же все на&nbsp;мне
        <br>
        Люблю тебя и до&nbsp;вечера, сладкий &#128537;
      </p>
    </div>
    <div class="card__footer">
      <RouterLink to="/">
        <Button label="Ну это хуйня какая-то, давай по новой &#128545;" @click="store.retry()"/>
      </RouterLink>
    </div>
  </div>
</template>

<style scoped>
</style>